
标题：公式求值

    输入n, m, k，输出图1所示的公式的值。其中C_n^m是组合数，表示在n个人的集合中选出m个人组成一个集合的方案数。组合数的计算公式如图2所示。

    输入的第一行包含一个整数n；第二行包含一个整数m，第三行包含一个整数k。

    计算图1所示的公式的值，由于答案非常大，请输出这个值除以999101的余数。

【样例输入1】
3
1
3
【样例输出1】
162

【样例输入2】
20
10
10
【样例输出2】
359316

【数据规模与约定】
对于10%的数据，n≤10，k≤3；
对于20%的数据，n≤20，k≤3；
对于30%的数据，n≤1000，k≤5；
对于40%的数据，n≤10^7，k≤10；
对于60%的数据，n≤10^15，k ≤100；
对于70%的数据，n≤10^100，k≤200；
对于80%的数据，n≤10^500，k ≤500；
对于100%的数据，n在十进制下不超过1000位，即1≤n<10^1000，1≤k≤1000，同时0≤m≤n，k≤n。

【提示】
999101是一个质数；
当n位数比较多时，绝大多数情况下答案都是0，但评测的时候会选取一些答案不是0的数据；

资源约定：
峰值内存消耗（含虚拟机） < 128M
CPU消耗  < 2000ms


请严格按要求输出，不要画蛇添足地打印类似：“请您输入...” 的多余内容。

所有代码放在同一个源文件中，调试通过后，拷贝提交该源码。
注意：不要使用package语句。不要使用jdk1.6及以上版本的特性。
注意：主类的名字必须是：Main，否则按无效代码处理。

