
输入一个字符串，求它包含多少个单词。单词间以一个或者多个空格分开。
第一个单词前，最后一个单词后也可能有0到多个空格。
比如：" abc    xyz" 包含两个单词，"ab   c   xyz    "  包含3个单词。

如下的程序解决了这个问题，请填写划线部分缺失的代码。

注意：只填写划线部分的代码，不要填写任何多余的内容。比如已经存在的小括号，注释或说明文字等。


int get_word_num(char* buf)
{
	int n = 0;   
	int tag = 1; 
	char* p = buf;
	
	for(;*p!=0 && *p!=13 && *p!=10;p++){
		if(*p==' ' && tag==0) tag=1;
		if( _____________________ ) { n++; tag=0; }   //填空
	}
	
	return n;
}

int main()
{
	char buf[1000];
	fgets(buf,1000,stdin);
	
	printf("%d\n", get_word_num(buf));
	return 0;
}
